* {
  font-family: "Roboto", sans-serif;
}

body {
  margin-left: auto;
  margin-right: auto;
  width: 1440px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 12px;
}
body .watermark {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  background: rgba(198, 182, 167, 0.5);
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  font-size: 18px;
}
header .logo {
  margin-bottom: auto;
}
header .links {
  margin-left: 860px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}
header .phone {
  margin-bottom: auto;
}

main .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-top: 40px;
}
main .title h1 {
  text-transform: uppercase;
  font-size: 72px;
  width: 800px;
}
main .title .lead-button {
  margin-top: auto;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 4px;
}
main .content-container {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}
main .content-container h2 {
  font-size: 48px;
  margin-bottom: 32px;
}
main .content-container .left-side {
  width: 50%;
  max-width: 50%;
}
main .content-container .left-side h2 {
  font-size: 40px;
  display: block;
  width: 530px;
}
main .content-container .right-side {
  width: 50%;
  max-width: 50%;
}
main .content-container.container-1 .left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .content-container.container-1 .left-side span {
  font-size: 20px;
  max-width: 445px;
}
main .content-container.container-1 .left-side img {
  max-width: 329px;
}
main .content-container.container-1 .right-side {
  height: 809px;
}
main .content-container.container-1 .right-side img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .content-container.container-2 {
  justify-content: start;
}
main .content-container.container-2 .right-side {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
main .content-container.container-2 .right-side .description p {
  width: 446px;
  margin-bottom: 16px;
}
main .content-container.container-2 .right-side .specs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
main .content-container.container-2 .right-side .specs__element {
  display: flex;
  flex-direction: column;
  width: 150px;
}
main .content-container.container-2 .right-side .specs__element .count {
  font-size: 36px;
}
main .content-container.container-3 .right-side span {
  display: block;
  width: 50%;
  margin-bottom: 44px;
}
main .content-container.container-3 .right-side .table {
  display: flex;
  flex-direction: column;
}
main .content-container.container-3 .right-side .table__element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  border-bottom: 1px solid #000;
}
main .content-container.container-3 .right-side .table__element .element__title {
  font-size: 36px;
  padding-bottom: 24px;
  padding-top: 24px;
}
main .content-container.container-3 .right-side .table__element .element__description {
  font-size: 16px;
  padding-bottom: 24px;
  padding-top: 36px;
}
main .content-container.container-4 {
  flex-direction: column;
}
main .content-container.container-4 .projects__gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
main .content-container.container-4 .projects__gallery .element {
  width: 445px;
  height: 580px;
  position: relative;
}
main .content-container.container-4 .projects__gallery .element a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .content-container.container-4 .projects__gallery .element a img:hover ~ .caption {
  opacity: 1;
}
main .content-container.container-4 .projects__gallery .element .caption {
  position: absolute;
  bottom: 0;
  color: #fff;
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  background: rgba(33, 37, 41, 0.5);
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0;
  transition: opacity 0.3s linear;
}
main .content-container.container-4 .projects__gallery .element .caption:hover {
  opacity: 1;
}
main .content-container.container-5 {
  flex-direction: column;
}
main .content-container.container-5 .reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
main .content-container.container-5 .reviews .review {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  min-height: 320px;
}
main .content-container.container-5 .reviews .review__quotes {
  width: 40px;
  height: 40px;
  background-image: url(/images/icons/quote.svg);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 32px;
}
main .content-container.container-5 .reviews .review__name {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}
main .content-container.container-6 .right-side p {
  margin-bottom: 72px;
}
main .content-container.container-6 .right-side .lead-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
main .content-container.container-6 .right-side .lead-form__element {
  border-bottom: 1px solid #000;
  width: 562px;
  height: 32px;
  padding-bottom: 10px;
}
main .content-container.container-6 .right-side .lead-form__element::-moz-placeholder {
  color: #000;
}
main .content-container.container-6 .right-side .lead-form__element::placeholder {
  color: #000;
}
main .content-container.container-6 .right-side .lead-form__button {
  margin-right: auto;
  width: 176px;
  height: 46px;
  background-color: #212529;
  color: #fff;
}
main .content-container.container-6 .right-side .lead-form__button:hover {
  outline: 2px solid #212529;
}
main .content-container.container-6 .right-side .apps {
  margin-top: 40px;
  display: flex;
  gap: 8px;
}
main .content-container.container-6 .right-side .apps__element {
  width: 121px;
  height: 36px;
}
main .content-container.container-6 .right-side .apps .appstore {
  background-image: url(/images/icons/appstore.svg);
}
main .content-container.container-6 .right-side .apps .googleplay {
  background-image: url(/images/icons/googleplay.svg);
}

footer {
  margin-top: 120px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
footer .rights {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
footer .privacy {
  align-self: end;
}
footer .contacts {
  align-self: end;
  display: flex;
  gap: 40px;
  text-transform: uppercase;
}

.element-animation {
  opacity: 1;
  transform: translateY(20px);
  -ms-transform: translateY(20px);
  -webkit-transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
  -ms-transform: translateY(0%);
  -webkit-transform: translateY(0%);
}

.only-mobile {
  display: none !important;
}

.fixed-pos {
  position: fixed;
}/*# sourceMappingURL=styles.css.map */